# Vidyayan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bcebhagalpur/welcomeslider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcebhagalpur/welcomeslider/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  Swipe.kt
app/src/main/res/anim/: from_button_anims.xml  rotate_close_anims.xml  rotate_open_anims.xml  to_button_anims.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bachground.xml  buttonresorcefile.xml  chat_try.xml  design_try.xml  gradient_background.xml  ic_baseline_arrow_drop_down_24.xml  ic_location_searching.xml  ic_phone.xml  img.xml  indicator_circle.xml  indicator_circle_black.xml  new_background.xml  oval_background.xml  rectangle_background.xml  rectangle_background_second.xml  remove_underline_of_edit_text.xml  rounded_corner_image_button_five.xml  rounded_corners_imagebutton.xml  rounded_corners_imagebutton2.xml  rounded_gradient_background.xml  startlearningbackground.xml  straight_background.xml
app/src/main/res/drawable-anydpi/: ic_action_explore.xml  ic_action_more.xml  ic_action_search.xml  ic_action_student.xml  ic_action_teacher.xml  ic_menu_icon.xml
app/src/main/res/drawable-xxhdpi/: indicator_circle_yellow.xml
app/src/main/res/layout/: activity_blank2.xml  activity_bookmark.xml  activity_chat_explore.xml  activity_choose_class.xml  activity_home.xml  activity_home_teacher.xml  activity_login.xml  activity_main.xml  activity_my_courses.xml  activity_my_tutor.xml  activity_notification_all.xml  activity_otp_verify.xml  activity_registration.xml  activity_splash.xml  activity_student_profile.xml  activity_student_progress.xml  activity_study_material.xml  activity_teacher_demo_video.xml  activity_teacher_detail.xml  activity_teacher_profile.xml  activity_teacher_registration2.xml  activity_teacher_registration3.xml  activity_teacher_student.xml  activity_test.xml  activity_vidyayan_chating.xml  activity_view_full_image.xml  bottom_sheet_more.xml  chat_explore.xml  check_subject_item.xml  child_explore_recycler_item.xml  courses_item.xml  explore_student_teacher_list.xml  fragment_class11th.xml  fragment_class11thor12th_dropdown.xml  fragment_class12thor11th.xml  fragment_class13th.xml  fragment_class13th_dropdown.xml  fragment_class1to10th_dropdown.xml  fragment_class6th_to10th.xml  fragment_explore.xml  (+29 more)
app/src/main/res/layout-sw600dp/: activity_teacher_detail.xml
app/src/main/res/menu/: bottom_navigation.xml  explore_menu.xml  teachermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+99 files in other folders)
