<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RL"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TeacherStudentActivity"
    android:background="#ffffff"
    >

    <ImageButton
        android:id="@+id/btnstudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/student"/>

    <ImageButton
        android:id="@+id/btnteacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnstudent"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:src="@drawable/teacher"/>


</RelativeLayout>