<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFA">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".student.starter.activity.ChooseClassActivity">

        <TextView
            android:id="@+id/txtSelectClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="50dp"
            android:text="1. Select your class"
            android:textColor="#fcd21c"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/txtSelectClass"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:weightSum="4.0">

            <TextView
                android:id="@+id/txt13th"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_corners_imagebutton"
                android:gravity="center"
                android:padding="10dp"
                android:text="13th"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt12th"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_corners_imagebutton"
                android:gravity="center"
                android:padding="10dp"
                android:text="12th"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt11th"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_corners_imagebutton"
                android:gravity="center"
                android:padding="10dp"
                android:text="11th"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt10th"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_corners_imagebutton"
                android:gravity="center"
                android:padding="10dp"
                android:text="10th"
                android:textColor="#000000"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/LL1"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:weightSum="4.0">

            <TextView
                android:id="@+id/txt9th"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_corners_imagebutton"
                android:gravity="center"
                android:padding="10dp"
                android:text="9th"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt8th"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_corners_imagebutton"
                android:gravity="center"
                android:padding="10dp"
                android:text="8th"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt7th"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_corners_imagebutton"
                android:gravity="center"
                android:padding="10dp"
                android:text="7th"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt6th"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_corners_imagebutton"
                android:gravity="center"
                android:padding="10dp"
                android:text="6th"
                android:textColor="#000000"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/LL2"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:weightSum="4.0">

            <TextView
                android:id="@+id/txt5th"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_corners_imagebutton"
                android:gravity="center"
                android:padding="10dp"
                android:text="5th"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt4th"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_corners_imagebutton"
                android:gravity="center"
                android:padding="10dp"
                android:text="4th"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt3rd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_corners_imagebutton"
                android:gravity="center"
                android:padding="10dp"
                android:text="3rd"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt2nd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_corners_imagebutton"
                android:gravity="center"
                android:padding="10dp"
                android:text="2nd"
                android:textColor="#000000"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/LL3"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:weightSum="4.0">

            <TextView
                android:id="@+id/txt1st"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_corners_imagebutton"
                android:gravity="center"
                android:padding="10dp"
                android:text="1st"
                android:textColor="#000000"
                android:textSize="25sp" />
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/CL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LL4">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>




    </RelativeLayout>


</ScrollView>