<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme1"
    tools:context=".teacher.starter.activity.TeacherRegistrationActivity3">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menuHighestQualification"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:hint="Highest Qualification">

        <AutoCompleteTextView
            android:id="@+id/actxtQualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menuStatus"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuHighestQualification"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="Status">

        <AutoCompleteTextView
            android:id="@+id/actxtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menuCollege"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuStatus"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="College/University">

        <AutoCompleteTextView
            android:id="@+id/actxtCollege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menuLanguage"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuCollege"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="Language">

        <AutoCompleteTextView
            android:id="@+id/actxtLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menuMode"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuLanguage"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="Mode"
        app:boxBackgroundColor="#ffffff">

        <AutoCompleteTextView
            android:id="@+id/actxtMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtSelectClass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/menuMode"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Select Classes"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtSelectSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSelectClass"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background"
        android:drawablePadding="20dp"
        android:gravity=""
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners_imagebutton"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@+id/txtSelectSubject"/>

</RelativeLayout>
