<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/classbg"
    tools:context=".activity.ChooseClassActivity">

    <ImageView
        android:id="@+id/imgcls_six_twelve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="190dp"
        android:src="@drawable/cls"/>

    <ImageButton
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgcls_six_twelve"
        android:layout_margin="30dp"
        android:src="@drawable/six"
        android:background="#ffffff"
        />

    <ImageButton
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/seven"
        android:layout_below="@+id/imgcls_six_twelve"
        android:layout_margin="30dp"
        android:layout_toRightOf="@+id/six"
        android:layout_marginRight="40dp"
        android:background="#ffffff"
        />
    <ImageButton
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eight"
        android:layout_below="@+id/imgcls_six_twelve"
        android:layout_margin="30dp"
        android:layout_toRightOf="@id/seven"
        android:layout_marginRight="40dp"
        android:background="#ffffff"
        />
    <ImageButton
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nine"
        android:layout_below="@+id/imgcls_six_twelve"
        android:layout_margin="30dp"
        android:layout_toRightOf="@id/eight"
        android:layout_marginRight="40dp"
        android:background="#ffffff"
        />
    <ImageButton
        android:id="@+id/ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ten"
        android:layout_below="@id/six"
        android:background="#ffffff"
        android:layout_margin="30dp"
        />
    <ImageButton
        android:id="@+id/eleven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eleven"
        android:layout_below="@+id/seven"
        android:layout_margin="30dp"
        android:background="#ffffff"
        android:layout_toRightOf="@id/ten"
        android:layout_marginRight="40dp"
        />
    <ImageButton
        android:id="@+id/twelve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/twelve"
        android:layout_below="@+id/eight"
        android:layout_margin="30dp"
        android:background="#ffffff"
        android:layout_toRightOf="@id/eleven"
        android:layout_marginRight="40dp"
        />


</RelativeLayout>