<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorAccent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_marginBottom="0dp" >

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:tint="#ffffff"
        android:focusable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_sms_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/floatingActionButton2"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:tint="#ffffff"
        android:focusable="true"
        android:clickable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_groups_24" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:labelVisibilityMode="labeled">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="699dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:tint="#ffffff"
        android:focusable="true"
        app:srcCompat="@drawable/ic_baseline_add_24"/>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/colorAccent"-->
<!--    tools:context=".activity.HomeActivity"-->
<!--    >-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <com.bcebhagalpur.welcomeslider.helper.CurvedBottomNavigationView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="72dp"-->
<!--            android:background="@android:color/white"-->
<!--            android:id="@+id/bottomNav"-->
<!--            android:layout_alignParentBottom="true"/>-->
<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|center"-->
<!--        android:layout_margin="40dp"-->
<!--        android:background="@drawable/oval_background"-->
<!--        android:id="@+id/line">-->

<!--        <ImageView-->
<!--            android:id="@+id/explore"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_margin="12dp"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:src="@drawable/ic_action_explore"/>-->

<!--        <ImageView-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/search"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_margin="12dp"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:src="@drawable/ic_action_search"/>-->

<!--        <ImageView-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/student"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_margin="12dp"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:src="@drawable/ic_action_student"/>-->

<!--        <ImageView-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/teacher"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_margin="12dp"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:src="@drawable/ic_action_teacher"/>-->
<!--        <ImageView-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/more"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_margin="12dp"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:src="@drawable/ic_action_more"/>-->


<!--    </RelativeLayout>-->

<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->