<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Class11thFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtSelectBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="2.Select your board"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/txtSelectBoard"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:weightSum="4.0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/rounded_corners_imagebutton"
            android:gravity="center"
            android:padding="10dp"
            android:text="CBSE"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/rounded_corners_imagebutton"
            android:gravity="center"
            android:padding="10dp"
            android:text="ICSE"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/rounded_corners_imagebutton"
            android:gravity="center"
            android:padding="10dp"
            android:text="STATE"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>
    <TextView
        android:layout_below="@+id/LL1"
        android:id="@+id/txtSelectStream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="3.Select your stream"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/txtSelectStream"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:weightSum="4.0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="2.0"
            android:background="@drawable/rounded_corners_imagebutton"
            android:gravity="center"
            android:padding="10dp"
            android:text="Science(PCM)"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="2.0"
            android:background="@drawable/rounded_corners_imagebutton"
            android:gravity="center"
            android:padding="10dp"
            android:text="Science(PCB)"
            android:textColor="#000000"
            android:textSize="15sp" />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/LL3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/LL2"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:weightSum="4.0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="2.0"
            android:background="@drawable/rounded_corners_imagebutton"
            android:gravity="center"
            android:padding="10dp"
            android:text="Commerce"
            android:textColor="#000000"
            android:textSize="15sp" />



    </LinearLayout>

</RelativeLayout>