<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">
 <LinearLayout
     android:id="@+id/llout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bachground"
        android:orientation="horizontal"
        >
     <androidx.cardview.widget.CardView
         android:layout_width="50dp"
         android:layout_height="50dp"
         app:cardCornerRadius="25dp"
         android:id="@+id/profile_Student_pic"
         android:layout_centerVertical="true"
         android:layout_marginLeft="40dp">
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:src="@drawable/ic_profile"/>

     </androidx.cardview.widget.CardView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Student name"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@id/profile_Student_pic"
    android:textSize="15sp"
    android:textStyle="bold"
    android:layout_marginLeft="10dp"
    android:id="@+id/txt_studentname"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_navigate_next_24"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"/>
    </RelativeLayout>

<RelativeLayout
    android:id="@+id/rl_one"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/new_background"
    android:layout_marginHorizontal="5dp"
    android:padding="2dp"
    android:layout_marginTop="10dp"
    >
    <ImageView
        android:id="@+id/live_tv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_live_tv_24"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIVE CLASS"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/live_tv"
        android:layout_marginLeft="25dp"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_navigate_next_24"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"/>
</RelativeLayout>

     <RelativeLayout
         android:id="@+id/rl_two"
         android:layout_width="match_parent"
         android:layout_height="70dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:background="@drawable/new_background"
         android:layout_marginHorizontal="5dp"
         android:padding="2dp"
         android:layout_marginTop="10dp"
         >
         <ImageView
             android:id="@+id/analytics"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/ic_analytics"
             android:layout_centerVertical="true"
             android:layout_marginLeft="40dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Analysis"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@id/analytics"
             android:layout_marginLeft="25dp"
             android:textSize="15sp"
             android:textStyle="bold"/>
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_baseline_navigate_next_24"
             android:layout_centerVertical="true"
             android:layout_alignParentEnd="true"
             android:layout_marginRight="15dp"/>
     </RelativeLayout>




     <RelativeLayout
         android:id="@+id/rl_three"
         android:layout_width="match_parent"
         android:layout_height="70dp"
         android:background="@drawable/new_background"
         android:layout_marginHorizontal="5dp"
         android:padding="2dp"
         android:layout_marginTop="10dp"
         >
         <ImageView
             android:id="@+id/my_course"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/ic_baseline_file_copy_24"
             android:layout_centerVertical="true"
             android:layout_marginLeft="40dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="My Course"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@id/my_course"
             android:layout_marginLeft="25dp"
             android:textSize="15sp"
             android:textStyle="bold"/>
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_baseline_navigate_next_24"
             android:layout_centerVertical="true"
             android:layout_alignParentEnd="true"
             android:layout_marginRight="15dp"/>
     </RelativeLayout>

     <RelativeLayout
         android:id="@+id/rl_four"
         android:layout_width="match_parent"
         android:layout_height="70dp"
         android:background="@drawable/new_background"
         android:layout_marginHorizontal="5dp"
         android:padding="2dp"
         android:layout_marginTop="10dp"
         > <ImageView
         android:id="@+id/my_bookmark"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:src="@drawable/ic_bookmarks"
         android:layout_centerVertical="true"
         android:layout_marginLeft="40dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="BookMarks"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@id/my_bookmark"
             android:layout_marginLeft="25dp"
             android:textSize="15sp"
             android:textStyle="bold"/>
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_baseline_navigate_next_24"
             android:layout_centerVertical="true"
             android:layout_alignParentEnd="true"
             android:layout_marginRight="15dp"/></RelativeLayout>

     <RelativeLayout
         android:id="@+id/rl_five"
         android:layout_width="match_parent"
         android:layout_height="70dp"
         android:background="@drawable/new_background"
         android:layout_marginHorizontal="5dp"
         android:padding="2dp"
         android:layout_marginTop="10dp"
         >
         <ImageView
             android:id="@+id/my_tutor"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/ic_my_tutor"
             android:layout_centerVertical="true"
             android:layout_marginLeft="40dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="My Tutor"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@id/my_tutor"
             android:layout_marginLeft="25dp"
             android:textSize="15sp"
             android:textStyle="bold"/>
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_baseline_navigate_next_24"
             android:layout_centerVertical="true"
             android:layout_alignParentEnd="true"
             android:layout_marginRight="15dp"/>
     </RelativeLayout>

     <RelativeLayout
         android:id="@+id/rl_six"
         android:layout_width="match_parent"
         android:layout_height="70dp"
         android:background="@drawable/new_background"
         android:layout_marginHorizontal="5dp"
         android:padding="2dp"
         android:layout_marginTop="10dp"
         >
         <ImageView
             android:id="@+id/share"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/ic_baseline_share_24"
             android:layout_centerVertical="true"
             android:layout_marginLeft="40dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Share"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@id/share"
             android:layout_marginLeft="25dp"
             android:textSize="15sp"
             android:textStyle="bold"/>
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_baseline_navigate_next_24"
             android:layout_centerVertical="true"
             android:layout_alignParentEnd="true"
             android:layout_marginRight="15dp"/>
     </RelativeLayout>

     <RelativeLayout
         android:id="@+id/rl_seven"
         android:layout_width="match_parent"
         android:layout_height="70dp"
         android:background="@drawable/new_background"
         android:layout_marginHorizontal="5dp"
         android:padding="2dp"
         android:layout_marginTop="10dp"
         >
         <ImageView
             android:id="@+id/suggestion"
             android:layout_width="30dp"
             android:layout_height="30dp"
           android:src="@drawable/ic_baseline_add_box_24"
             android:layout_centerVertical="true"
             android:layout_marginLeft="40dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Suggestoins"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@id/suggestion"
             android:layout_marginLeft="25dp"
             android:textSize="15sp"
             android:textStyle="bold"/>
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_baseline_navigate_next_24"
             android:layout_centerVertical="true"
             android:layout_alignParentEnd="true"
             android:layout_marginRight="15dp"/>
     </RelativeLayout>

     <RelativeLayout
         android:id="@+id/rl_eight"
         android:layout_width="match_parent"
         android:layout_height="70dp"
         android:background="@drawable/new_background"
         android:layout_marginHorizontal="5dp"
         android:padding="2dp"
         android:layout_marginTop="10dp"
         >
         <ImageView
             android:id="@+id/about_us"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/ic_baseline_contact_mail_24"
             android:layout_centerVertical="true"
             android:layout_marginLeft="40dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="About us"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@id/about_us"
             android:layout_marginLeft="25dp"
             android:textSize="15sp"
             android:textStyle="bold"/>
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_baseline_navigate_next_24"
             android:layout_centerVertical="true"
             android:layout_alignParentEnd="true"
             android:layout_marginRight="15dp"/>
     </RelativeLayout>
     <TextView
         android:id="@+id/log_out"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Logout"
         android:layout_gravity="center"
         android:layout_marginTop="20dp"
         android:textSize="20sp"
         android:textStyle="bold"
         android:textColor="@color/colorAccent"/>


 </LinearLayout>


</ScrollView>