<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".student.dashboard.fragment.NotificationFragment">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
     android:text="Notification"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="5dp"
     android:textSize="25sp"
     android:id="@+id/notificationAppbarLayout"/>



   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/recycler_notification"
       android:layout_marginTop="15dp"
       android:layout_below="@id/notificationAppbarLayout"
       android:layout_above="@+id/notify_but"/>

     <Button
         android:id="@+id/notify_but"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:background="@drawable/new_background"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
         android:layout_marginTop="6dp"
         android:layout_marginHorizontal="8dp"
         android:text="View All"
        />

</RelativeLayout>