<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:padding="5dp"
        android:id="@+id/recyclerStatus"
        android:layout_marginTop="3dp"
        android:background="@drawable/new_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"/>

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/new_background"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_below="@+id/recyclerStatus"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
            android:id="@+id/recyclerTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchView"
            android:layout_marginStart="5dp"/>

</RelativeLayout>

</LinearLayout>


