<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/new_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/teacher_schedule_profile"
            android:layout_width="50dp"
            android:layout_height="100dp"
            app:cardCornerRadius="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp">
            <ImageView
                android:id="@+id/student_teacherExplore_pics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tp"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/name_Student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ashutosh kumar"
            android:layout_toRightOf="@+id/teacher_schedule_profile"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:textColor="#15151B"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/time_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_Student"
            android:text="10A.M-12A.M"
            android:layout_toRightOf="@id/teacher_schedule_profile"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="5dp"
            android:textColor="#E1AC23"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online"
            android:id="@+id/mode_of_education"
            android:layout_below="@id/time_duration"
            android:layout_toRightOf="@id/teacher_schedule_profile"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="5dp"
            android:textColor="#F28511"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/student_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sabour,Bhagalpur"
            android:layout_below="@id/mode_of_education"
            android:layout_toRightOf="@id/teacher_schedule_profile"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="5dp"
            android:textColor="#F28511"
            android:textSize="10sp"/>
    </RelativeLayout>


</LinearLayout>