<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutBottomSheet"
    android:fitsSystemWindows="true"
    android:background="@drawable/registrationpage"
   app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <LinearLayout
            android:background="@drawable/registrationpage"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Full name"
            />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <com.hbb20.CountryCodePicker
                android:layout_width="wrap_content"
                android:id="@+id/code"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:ccp_autoDetectCountry="true"
                app:ccp_showNameCode="true"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                app:ccp_textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/etNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_toEndOf="@+id/code"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:layout_marginEnd="10dp"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/txtGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select gender"
                android:textSize="16sp"
                android:textStyle="normal"
                android:padding="8dp"
                android:background="@drawable/rectangle_background_second"
                android:layout_marginStart="10dp"
                android:maxLength="50"
                android:maxLines="1"
                android:layout_marginEnd="10dp"/>

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="16sp"
                android:textStyle="normal"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:maxLines="1"
                android:layout_marginEnd="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DD/MM/YY"
                android:textSize="16sp"
                android:textStyle="normal"
                android:padding="8dp"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btnDob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_date_picker"
                android:tint="#ffffff" />


        </RelativeLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address"
            android:textSize="16sp"
            android:textStyle="normal"
            android:background="@drawable/rectangle_background_second"
            android:padding="8dp"
            android:layout_marginStart="10dp"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:maxLines="3"
            android:layout_marginEnd="10dp"
            android:drawableEnd="@drawable/location"/>
            </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

        <ImageButton
            android:id="@+id/imgBtnTeacherRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:src="@drawable/registerbtn"/>

        <ImageButton
            android:id="@+id/imgBtnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:src="@drawable/loginn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:text="@string/already_registered" />

        </LinearLayout>
    </ScrollView>

